<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#SBARGv2_General | Logs for 2016-11-05</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#SBARGv2_General | Logs for 2016-11-05</h1>
  <a href="..">Back</a><br />
<a href="#21:24:31" name="21:24:31" class="time">[21:24:31]</a> -!- <span class="join">pcc31</span> [pcc31!pcc31@hidden-FC385EF1.mci.googlefiber.net] has joined #SBARGv2_General
<br />
<a href="#21:24:31" name="21:24:31" class="time">[21:24:31]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> PESTERCHUM:TIME&gt;i
<br />
<a href="#21:24:40" name="21:24:40" class="time">[21:24:40]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK: Testing&lt;/c&gt; 
<br />
<a href="#21:24:43" name="21:24:43" class="time">[21:24:43]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK:  :mspa:&lt;/c&gt; 
<br />
<a href="#21:25:10" name="21:25:10" class="time">[21:25:10]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK:  #The_Former_SBARG_Players&lt;/c&gt; 
<br />
<a href="#21:25:29" name="21:25:29" class="time">[21:25:29]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK:  <a href="http://www.niceme.me/&lt;/c&gt;" target="_blank">http://www.niceme.me</a> 
<br />
<a href="#21:25:45" name="21:25:45" class="time">[21:25:45]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK: honk&lt;/c&gt; 
<br />
<a href="#21:26:23" name="21:26:23" class="time">[21:26:23]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK: &lt;c 150,255,130&gt; colors &lt;/c&gt;&lt;/c&gt; 
<br />
<a href="#21:26:29" name="21:26:29" class="time">[21:26:29]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK:  &lt;c=150,255,130&gt; colors &lt;/c&gt;&lt;/c&gt; 
<br />
<a href="#21:26:43" name="21:26:43" class="time">[21:26:43]</a> <span class="person" style="color:#d88582">&lt;powerKitten&gt;</span> &lt;c=0,0,0&gt;PK: Alright, that's enough.&lt;/c&gt; 
<br />
</body>
</html>