<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#sbarglostpawns_scourgefight | Logs for 2016-11-10</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#sbarglostpawns_scourgefight | Logs for 2016-11-10</h1>
  <a href="..">Back</a><br />
<a href="#06:35:34" name="06:35:34" class="time">[06:35:34]</a> -!- <span class="join">chronologicalNemesis</span> [chronologicalNemesis!pcd10@80EF287D.2C6A2C85.8BED8784.IP] has joined #sbarglostpawns_scourgefight
<br />
<a href="#06:35:34" name="06:35:34" class="time">[06:35:34]</a> <span class="person" style="color:#946f46">&lt;chronologicalNemesis&gt;</span> PESTERCHUM:TIME&gt;i
<br />
<a href="#06:35:35" name="06:35:35" class="time">[06:35:35]</a> <span class="person" style="color:#97ab4d">&lt;rebelliousVoltron&gt;</span> PESTERCHUM:TIME&gt;i
<br />
<a href="#06:35:58" name="06:35:58" class="time">[06:35:58]</a> -!- <span class="part">chronologicalNemesis</span> [chronologicalNemesis!pcd10@80EF287D.2C6A2C85.8BED8784.IP] has parted #sbarglostpawns_scourgefight
<br />
<a href="#06:58:03" name="06:58:03" class="time">[06:58:03]</a> -!- <span class="part">rebelliousVoltron</span> [rebelliousVoltron!pcc31@hidden-FC385EF1.mci.googlefiber.net] has parted #sbarglostpawns_scourgefight
<br />
<a href="#19:48:48" name="19:48:48" class="time">[19:48:48]</a> -!- <span class="join">crazedPyrotechnic</span> [crazedPyrotechnic!pcc31@hidden-724E8954.hsd1.wa.comcast.net] has joined #sbarglostpawns_scourgefight
<br />
<a href="#19:48:48" name="19:48:48" class="time">[19:48:48]</a> <span class="person" style="color:#2b7bfb">&lt;crazedPyrotechnic&gt;</span> PESTERCHUM:TIME&gt;F00:01
<br />
<a href="#19:48:48" name="19:48:48" class="time">[19:48:48]</a> <span class="person" style="color:#2b7bfb">&lt;crazedPyrotechnic&gt;</span> PESTERCHUM:TIME&gt;F00:01
<br />
<a href="#23:27:18" name="23:27:18" class="time">[23:27:18]</a> -!- <span class="join">pcc31</span> [pcc31!pcc31@hidden-FC385EF1.mci.googlefiber.net] has joined #sbarglostpawns_scourgefight
<br />
<a href="#23:27:18" name="23:27:18" class="time">[23:27:18]</a> <span class="person" style="color:#2b7bfb">&lt;crazedPyrotechnic&gt;</span> PESTERCHUM:TIME&gt;F00:01
<br />
</body>
</html>