<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#sbarglostpawns_scourgefight | Logs for 2016-11-12</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#sbarglostpawns_scourgefight | Logs for 2016-11-12</h1>
  <a href="..">Back</a><br />
<a href="#05:40:08" name="05:40:08" class="time">[05:40:08]</a> -!- <span class="part">crazedPyrotechnic</span> [crazedPyrotechnic!pcc31@hidden-724E8954.hsd1.wa.comcast.net] has parted #sbarglostpawns_scourgefight
<br />
<a href="#16:29:47" name="16:29:47" class="time">[16:29:47]</a> -!- <span class="join">pcc31</span> [pcc31!pcc31@hidden-FC385EF1.mci.googlefiber.net] has joined #sbarglostpawns_scourgefight
<br />
<a href="#16:29:47" name="16:29:47" class="time">[16:29:47]</a> -!- mode/<span class="mode">#sbarglostpawns_scourgefight</span> [+ntr #sbarglostpawns_scourgefight] by ChanServ
<br />
<a href="#16:29:47" name="16:29:47" class="time">[16:29:47]</a> <span class="topic">ChanServ</span> changed topic of <span class="topic">#sbarglostpawns_scourgefight</span> to: T3H F1N73 B055
<br />
<a href="#16:29:47" name="16:29:47" class="time">[16:29:47]</a> -!- mode/<span class="mode">#sbarglostpawns_scourgefight</span> [-o pcc31] by ChanServ
<br />
<a href="#22:32:52" name="22:32:52" class="time">[22:32:52]</a> -!- <span class="join">chaoticAngel</span> [chaoticAngel!pcd10@hidden-64241E2.hsd1.md.comcast.net] has joined #sbarglostpawns_scourgefight
<br />
<a href="#22:32:53" name="22:32:53" class="time">[22:32:53]</a> <span class="person" style="color:#8088dd">&lt;chaoticAngel&gt;</span> PESTERCHUM:TIME&gt;i
<br />
<a href="#22:34:07" name="22:34:07" class="time">[22:34:07]</a> -!- <span class="part">chaoticAngel</span> [chaoticAngel!pcd10@hidden-64241E2.hsd1.md.comcast.net] has parted #sbarglostpawns_scourgefight
<br />
</body>
</html>