<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#SethLivesMatter | Logs for 2016-11-08</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#SethLivesMatter | Logs for 2016-11-08</h1>
  <a href="..">Back</a><br />
<a href="#22:42:05" name="22:42:05" class="time">[22:42:05]</a> -!- <span class="join">pcc31</span> [pcc31!pcc31@hidden-FC385EF1.mci.googlefiber.net] has joined #SethLivesMatter
<br />
<a href="#22:42:05" name="22:42:05" class="time">[22:42:05]</a> <span class="person" style="color:#97ab4d">&lt;rebelliousVoltron&gt;</span> PESTERCHUM:TIME&gt;i
<br />
<a href="#22:47:49" name="22:47:49" class="time">[22:47:49]</a> -!- <span class="part">rebelliousVoltron</span> [rebelliousVoltron!pcc31@hidden-FC385EF1.mci.googlefiber.net] has parted #SethLivesMatter
<br />
</body>
</html>